# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CityAR' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CityAR
  pod 'SwiftyJSON'
  pod 'ARCL', '1.2.0'
  pod 'Alamofire'

end
